<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:background="@color/menuBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="true"
            android:src="@drawable/cart"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:onClick="goToHome"/>

        <ImageView
            android:id="@+id/shopImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="true"
            android:src="@drawable/cart"
            android:clickable="true"
            android:onClick="openMapsApp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:textColor="@color/black"
        android:fontFamily="@font/FunnelDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>