<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:layout_weight="0.1"
    android:orientation="horizontal"
    android:gravity="start"
    android:background="@drawable/menu_buttons">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="goToHome"
            android:src="@drawable/home_icon" />

        <ImageView
            android:id="@+id/shopImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/shopping_cart" />
    </LinearLayout>

    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="0dp"
        android:maxWidth="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/funneldisplay_medium"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="50sp"
        android:text="TextView"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
</LinearLayout>