<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/horizontal_menu"
        layout="@layout/horizontal_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <!-- Vertical menu on the left -->
    <include
        android:id="@+id/vertical_menu"
        layout="@layout/vertical_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontal_menu"
        android:layout_alignParentLeft="true"/>


    <!-- Contenuto della schermata Dispensa -->

</LinearLayout>