<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBrown">

    <FrameLayout
        android:id="@+id/horizontal_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/vertical_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontal_menu"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_menu"
        android:layout_toRightOf="@id/vertical_menu"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#A9A69E"
            android:hint="Cerca un prodotto"
            android:background="@drawable/rounded_background_search"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/brown_border_round"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/search_bar"
        android:layout_toRightOf="@id/vertical_menu"
        android:layout_marginBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/ShoppingItemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_bar"
                android:layout_toRightOf="@id/vertical_menu"
                android:layout_alignParentBottom="true"
                android:padding="8dp"
                android:layout_marginBottom="3dp" />
            <LinearLayout
                android:id="@+id/addItemButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="end"
                android:onClick="addElement"
                android:background="@drawable/brown_border_accent_round"
                android:padding="8dp"
                android:layout_margin="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/funneldisplay_bold"
                    android:gravity="center"
                    android:text="Aggiungi un elemento"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/shoppingDone"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="end"
        android:onClick="addElement"
        android:background="@drawable/rounded_background_accent"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spesa fatta"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/funneldisplay_bold"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>