<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBD39D"
    tools:context=".suitcase.SuitcaseAddItem">

    <FrameLayout
        android:id="@+id/horizontal_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontal_menu"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inserisci un prodotto per la tua valigia"
                android:textSize="30dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="#8E6062"
                android:fontFamily="sans-serif-condensed"
                android:hint="Nome prodotto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:textColorHint="#8E6062"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="15dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Quantità" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/buttonDecreaseQuantity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="35dp"
                        android:textColor="@color/lightBrown" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:id="@+id/buttonIncreaseQuantity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="35dp"
                        android:textColor="@color/lightBrown" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonAddProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_background"
                android:gravity="center"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aggiungi Prodotto"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="25dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
