<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="0.1"
    android:orientation="vertical"
    android:gravity="start"
    android:background="@drawable/brown_border">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/categoryList"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/addCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/brown_border_accent"
        android:gravity="center"
        android:onClick="addSuitcaseCategory"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/funneldisplay_bold"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>
